SOURCES += \
    $$PWD/GraphWindow.cpp \
    $$PWD/GraphSignal.cpp \
    $$PWD/TimeSeriesVisualization.cpp \
    $$PWD/ScatterVisualization.cpp \
    $$PWD/TextVisualization.cpp \
    $$PWD/GaugeVisualization.cpp \
    $$PWD/SignalSelectorDialog.cpp

HEADERS  += \
    $$PWD/GraphWindow.h \
    $$PWD/GraphSignal.h \
    $$PWD/VisualizationWidget.h \
    $$PWD/TimeSeriesVisualization.h \
    $$PWD/SignalSelectorDialog.h \
    $$PWD/ScatterVisualization.h \
    $$PWD/TextVisualization.h \
    $$PWD/GaugeVisualization.h

FORMS    += \
    $$PWD/GraphWindow.ui
