<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GenericLinSetupPage</class>
 <widget class="QWidget" name="GenericLinSetupPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>450</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <kerning>false</kerning>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>191</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="text">
    <string>Driver:</string>
   </property>
  </widget>
  <widget class="QLabel" name="laDriver">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>9</y>
     <width>530</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>35</y>
     <width>191</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="text">
    <string>Interface:</string>
   </property>
  </widget>
  <widget class="QLabel" name="laInterface">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>35</y>
     <width>530</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>61</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="text">
    <string>Interface Details:</string>
   </property>
  </widget>
  <widget class="QLabel" name="laInterfaceDetails">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>61</y>
     <width>530</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>551</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>200</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
     <underline>true</underline>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="text">
    <string>LIN Setting</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>142</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="text">
    <string>Baud Rate:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cbBaudrate">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>142</y>
     <width>170</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>174</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="text">
    <string>Protocol Version:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cbProtocolVersion">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>174</y>
     <width>170</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>206</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="text">
    <string>Node Mode:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cbNodeMode">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>206</y>
     <width>170</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>551</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>264</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <bold>true</bold>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="text">
    <string>Options:</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>264</y>
     <width>401</width>
     <height>120</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="vbOptions">
    <item>
     <widget class="QCheckBox" name="cbListenOnly">
      <property name="text">
       <string>Bus Monitoring Mode (Listen Only)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="cbChecksumClassic">
      <property name="text">
       <string>Use Classic Checksum (LIN 1.x)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="cbWakeupOnBus">
      <property name="text">
       <string>Send Wakeup on Bus Activity</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
